# dotnet-no-build

./: .gitignore  trivy-download-log.txt
.github/workflows/: main.yaml  scan-offline.yml
src/MySampleDotNetApp/: MySampleDotNetApp.csproj  MySampleDotNetApp.http  Program.cs  packages.lock.json
src/MySampleDotNetApp/Properties/: launchSettings.json
