<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MySampleApp.Api</AssemblyName>
    <RootNamespace>MySampleApp.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
          <PackageReference Include="Serilog" Version="2.10.0" />
          <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
          <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
          <PackageReference Include="FluentValidation" Version="11.2.2" />
          <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
          <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
          <PackageReference Include="NUnit" Version="3.13.3" />
          <PackageReference Include="Moq" Version="4.20.69" /> <!-- Updated to the latest version for compatibility test issues -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
